CG.Proj1/CG.Proj1/Views/PickSizes.xaml

<Window x:Class="CG.Proj1.Views.PickSizes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CG.Proj1.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Pick matrix sizes..." Height="100" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0">
            <Label VerticalAlignment="Center">Amount of Columns</Label>
            <TextBox Name="ColumnsBox" Margin="5"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="0">
            <Label VerticalAlignment="Center">Amount of Rows</Label>
            <TextBox Name="RowsBox" Margin="5"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Right">
            <Button Content="To matrix" Width="75" Margin="0,0,5,0" Click="ToMatrix_OnClick"/>
            <Button Content="Back" Width="75" Click="Cancel_OnClick"/>
        </DockPanel>
    </Grid>
</Window>
