CG.Proj1/CG.Proj1/MainWindow.xaml

<Window x:Class="CG.Proj1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CG.Proj1"
        xmlns:views="clr-namespace:CG.Proj1.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Project 1" MinHeight="475" MinWidth="600" Height="600" Width="950"
        Background="LightSteelBlue">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Display area" Grid.Column="0" Grid.RowSpan="2" Background="Transparent">
            <views:ImageDisplayer DataContext="{Binding ImgDisplayer}"/>
        </GroupBox>
        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Background="DeepSkyBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></GridSplitter>
        <!--<ScrollViewer Grid.Row="0" Grid.Column="2">
            <StackPanel>
                <GroupBox Padding="3" Header="Functions" Margin="0,0,0,10">
                    <StackPanel Margin="3">
                        <Button Content="Inversion" Command="{Binding ImgDisplayer.InverseCommand}" />
                        <Button Content="Brightness+" Command="{Binding ImgDisplayer.BrightnessPlusCommand}" />
                        <Button Content="Brightness-" Command="{Binding ImgDisplayer.BrightnessMinusCommand}"/>
                        <Button Content="Contrast" Command="{Binding ImgDisplayer.ContrastCommand}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Padding="3" Header="Convolutions">
                    <StackPanel Margin="3">
                        <Button Content="Blur" Command="{Binding ImgDisplayer.BlurCommand}" />
                        <Button Content="Gaussian smoothing" Command="{Binding ImgDisplayer.GaussSmoothingCommand}" />
                        <Button Content="Sharpen" Command="{Binding ImgDisplayer.SharpenCommand}" />
                        <Button Content="Emboss" Command="{Binding ImgDisplayer.EmbossCommand}"/>
                        <Button Content="Edge X" Command="{Binding ImgDisplayer.EdgeXCommand}"/>
                        <Button Content="Edge Y" Command="{Binding ImgDisplayer.EdgeYCommand}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Padding="3" Header="Editor">
                    <Button Content="Create your own convolution" Command="{Binding ConvolutionEditorCommand}"/>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>-->
        <ScrollViewer Grid.Row="0" Grid.Column="2">
            <StackPanel>
                <Button Content="Thresholding" Command="{Binding ImgDisplayer.ThresholdCommand}"/>
                <StackPanel>
                    <Label>T:</Label>
                    <TextBox Text="{Binding ImgDisplayer.TParamater}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <ComboBox Margin="3" SelectedItem="{Binding ImgDisplayer.GrayColors}"
                      ItemsSource="{Binding GrayScales}">
                
            </ComboBox>
            <Button HorizontalAlignment="Stretch" Content="Load file" 
                Padding="3" Margin="5"
                Command="{Binding OpenFileCommand}"/>
        </StackPanel>
    </Grid>
</Window>
