CG.Proj1/CG.Proj1/MainWindow.xaml

<Window x:Class="CG.Proj1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CG.Proj1"
        xmlns:views="clr-namespace:CG.Proj1.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Project 1" MinHeight="475" MinWidth="600" Height="600" Width="950"
        Background="LightSteelBlue">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <GroupBox Header="Display area" Grid.Column="0" Grid.RowSpan="2" Background="Transparent">
            <views:ImageDisplayer DataContext="{Binding ImgDisplayer}" />
        </GroupBox>
        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Background="DeepSkyBlue"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <ScrollViewer Grid.Row="0" Grid.Column="2">
            <StackPanel>
                <StackPanel>
                    <Label>Average dithering</Label>
                    <Button Content="Dithering" Command="{Binding ImgDisplayer.ThresholdCommand}" />
                    <Button Content="To grayscale" Command="{Binding ImgDisplayer.GrayscaleCommand}"/>
                    <!-- <ComboBox Margin="3" SelectedItem="{Binding ImgDisplayer.GrayColors}" -->
                    <!--           ItemsSource="{Binding GrayScales}"/> -->
                </StackPanel>
                <Button Content="ocTree" Command="{Binding ImgDisplayer.OcTreeCommand}" />
                <StackPanel>
                    <Label>OcTree amount of levels</Label>
                    <ComboBox SelectedItem="{Binding ImgDisplayer.OctreeLevel}"
                              ItemsSource="{Binding OctreeLevels}">
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button HorizontalAlignment="Stretch" Content="Load file"
                    Padding="3" Margin="5"
                    Command="{Binding OpenFileCommand}" />
        </StackPanel>
    </Grid>
</Window>